*************************************************************
FileName = qi_adapter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : qi_adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D22
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : qi_adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : qi_adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : qi_adapter.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : qi_adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : qi_adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : qi_adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : qi_adapter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : qi_adapter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

