G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.00567,0,0,0.0*
21,1,0.01984,0.00945,0,0,0.0*
1,1,0.00378,0.00992,-0.00284*
1,1,0.00378,-0.00992,-0.00284*
1,1,0.00378,-0.00992,0.00284*
1,1,0.00378,0.00992,0.00284*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00567,0,0,270.0*
21,1,0.01984,0.00945,0,0,270.0*
1,1,0.00378,-0.00284,-0.00992*
1,1,0.00378,-0.00284,0.00992*
1,1,0.00378,0.00284,0.00992*
1,1,0.00378,0.00284,-0.00992*
%
